In [131]:
import pandas as pd
import sqlite3

In [132]:
conn = sqlite3.connect('C:\\Users\salman\\OneDrive - VolunteerWales\\work\\School work\\Cyfrifadureg\\Uned 5\\4. Prototype\\library\\library\\books.db')
c = conn.cursor()

In [133]:
c.execute("SELECT * FROM Book")
c.fetchone()

(1,
 'Demon Dentist',
 'David Walliams',
 2013,
 'children',
 'demon_dentist',
 'In Shelf',
 'A12',
 0)

In [134]:
df = pd.read_sql_query('SELECT BookID,BookTitle,BookAuthor,BookGenre FROM Book',conn)

In [135]:
print(df)

     BookID                             BookTitle          BookAuthor  \
0         1                         Demon Dentist      David Walliams
1         2                       Gangster Granny      David Walliams
2         3                       Gangster Granny      David Walliams
3         4                    Minecraft Handbook              Mojang
4         5  Percy Jackson And The Lighting Thief        Rick Riordan
..      ...                                   ...                 ...
201     202              Structure and Randomness        Tao, Terence
202     203          Image Processing with MATLAB       Eddins, Steve
203     204                           Animal Farm      Orwell, George
204     205                            Idiot, The  Dostoevsky, Fyodor
205     206                    Christmas Carol, A    Dickens, Charles

                BookGenre
0                children
1                children
2                children
3           short_stories
4    action_and_adventure
..                    ...
201           mathematics
202     signal_processing
203               fiction
204               fiction
205               fiction

[206 rows x 4 columns]

In [136]:
df = df.drop_duplicates(subset=['BookTitle'])

In [137]:
df = df.dropna(axis=0)

In [138]:
print(df.head())

   BookID                             BookTitle      BookAuthor  \
0       1                         Demon Dentist  David Walliams
1       2                       Gangster Granny  David Walliams
3       4                    Minecraft Handbook          Mojang
4       5  Percy Jackson And The Lighting Thief    Rick Riordan
5       6                     The Last Olympian    Rick Riordan

              BookGenre
0              children
1              children
3         short_stories
4  action_and_adventure
5           Non-Fiction

In [139]:
def clean_text(author):
    result = str(author).lower()
    return(result.replace(' ',''))

In [140]:
df['BookAuthor'] = df['BookAuthor'].apply(clean_text)

In [141]:
df

,BookID,BookTitle,BookAuthor,BookGenre
0,1,Demon Dentist,davidwalliams,children
1,2,Gangster Granny,davidwalliams,children
3,4,Minecraft Handbook,mojang,short_stories
4,5,Percy Jackson And The Lighting Thief,rickriordan,action_and_adventure
5,6,The Last Olympian,rickriordan,Non-Fiction
...,...,...,...,...
201,202,Structure and Randomness,"tao,terence",mathematics
202,203,Image Processing with MATLAB,"eddins,steve",signal_processing
203,204,Animal Farm,"orwell,george",fiction
204,205,"Idiot, The","dostoevsky,fyodor",fiction
205,206,"Christmas Carol, A","dickens,charles",fiction

In [142]:
df['BookTitle'] = df['BookTitle'].str.lower()

In [143]:
df

,BookID,BookTitle,BookAuthor,BookGenre
0,1,demon dentist,davidwalliams,children
1,2,gangster granny,davidwalliams,children
3,4,minecraft handbook,mojang,short_stories
4,5,percy jackson and the lighting thief,rickriordan,action_and_adventure
5,6,the last olympian,rickriordan,Non-Fiction
...,...,...,...,...
201,202,structure and randomness,"tao,terence",mathematics
202,203,image processing with matlab,"eddins,steve",signal_processing
203,204,animal farm,"orwell,george",fiction
204,205,"idiot, the","dostoevsky,fyodor",fiction
205,206,"christmas carol, a","dickens,charles",fiction

In [144]:
df2 = df

In [145]:
df2['data'] = df2[df2.columns[1:]].apply(
    lambda x: ' '.join(x.dropna().astype(str)),
    axis=1
)

In [146]:
df2

,BookID,BookTitle,BookAuthor,BookGenre,data
0,1,demon dentist,davidwalliams,children,demon dentist davidwalliams children
1,2,gangster granny,davidwalliams,children,gangster granny davidwalliams children
3,4,minecraft handbook,mojang,short_stories,minecraft handbook mojang short_stories
4,5,percy jackson and the lighting thief,rickriordan,action_and_adventure,percy jackson and the lighting thief rickriord...
5,6,the last olympian,rickriordan,Non-Fiction,the last olympian rickriordan Non-Fiction
...,...,...,...,...,...
201,202,structure and randomness,"tao,terence",mathematics,"structure and randomness tao,terence mathematics"
202,203,image processing with matlab,"eddins,steve",signal_processing,"image processing with matlab eddins,steve sign..."
203,204,animal farm,"orwell,george",fiction,"animal farm orwell,george fiction"
204,205,"idiot, the","dostoevsky,fyodor",fiction,"idiot, the dostoevsky,fyodor fiction"
205,206,"christmas carol, a","dickens,charles",fiction,"christmas carol, a dickens,charles fiction"

In [147]:
from sklearn.feature_extraction.text import CountVectorizer

In [148]:
vectorizer = CountVectorizer()
vectorized = vectorizer.fit_transform(df2['data'])

In [149]:
from sklearn.metrics.pairwise import cosine_similarity

similarities = cosine_similarity(vectorized)

In [150]:
print(similarities)

[[1.  0.5 0.  ... 0.  0.  0. ]
 [0.5 1.  0.  ... 0.  0.  0. ]
 [0.  0.  1.  ... 0.  0.  0. ]
 ...
 [0.  0.  0.  ... 1.  0.2 0.2]
 [0.  0.  0.  ... 0.2 1.  0.2]
 [0.  0.  0.  ... 0.2 0.2 1. ]]

In [160]:
df3 = pd.DataFrame(similarities, columns=df2['BookTitle'], index=df2['BookID']).reset_index()
df3[:15]

BookTitle,BookID,demon dentist,gangster granny,minecraft handbook,percy jackson and the lighting thief,the last olympian,ice monster,midnight gang,fundamentals of wavelets,data smart,...,eyeless in gaza,tales of beedle the bard,girl with the dragon tattoo,girl who kicked the hornet's nest,girl who played with fire,structure and randomness,image processing with matlab,animal farm,"idiot, the","christmas carol, a"
0,1,1.0,0.5,0.0,0.000000,0.000000,0.5,0.5,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2,0.5,1.0,0.0,0.000000,0.000000,0.5,0.5,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,4,0.0,0.0,1.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,5,0.0,0.0,0.0,1.000000,0.288675,0.0,0.0,0.000000,0.000000,...,0.000000,0.125000,0.125000,0.117851,0.000000,0.144338,0.000000,0.000000,0.158114,0.000000
4,6,0.0,0.0,0.0,0.288675,1.000000,0.0,0.0,0.000000,0.000000,...,0.166667,0.288675,0.288675,0.272166,0.144338,0.000000,0.000000,0.182574,0.365148,0.182574
5,7,0.5,0.5,0.0,0.000000,0.000000,1.0,0.5,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
6,8,0.5,0.5,0.0,0.000000,0.000000,0.5,1.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,21,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,1.000000,0.000000,...,0.000000,0.144338,0.000000,0.000000,0.000000,0.000000,0.154303,0.000000,0.000000,0.000000
8,22,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9,23,0.0,0.0,0.0,0.133631,0.154303,0.0,0.0,0.000000,0.000000,...,0.000000,0.133631,0.133631,0.125988,0.000000,0.154303,0.000000,0.000000,0.169031,0.000000
10,24,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
11,25,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
12,26,0.0,0.0,0.0,0.117851,0.136083,0.0,0.0,0.136083,0.149071,...,0.000000,0.235702,0.117851,0.111111,0.000000,0.000000,0.000000,0.000000,0.149071,0.000000
13,27,0.0,0.0,0.0,0.125000,0.144338,0.0,0.0,0.144338,0.000000,...,0.000000,0.250000,0.125000,0.117851,0.000000,0.000000,0.000000,0.000000,0.158114,0.000000
14,28,0.0,0.0,0.0,0.144338,0.166667,0.0,0.0,0.000000,0.000000,...,0.000000,0.144338,0.144338,0.136083,0.000000,0.000000,0.000000,0.000000,0.182574,0.000000

In [164]:
# pd.DataFrame(df3.nlargest(1,'ice monster')['BookTitle'])
df3[['BookID','']]

BookTitle  BookID  ice monster
0               1          0.5
1               2          0.5
2               4          0.0
3               5          0.0
4               6          0.0
..            ...          ...
188           202          0.0
189           203          0.0
190           204          0.0
191           205          0.0
192           206          0.0

[193 rows x 2 columns]

In [224]:
input_book = 'the last olympian'
recommendations = pd.DataFrame(df3.nlargest(11,input_book)['BookID'])
recommendations = recommendations[recommendations['BookID']!=input_book]
print(recommendations)

     BookID
4         6
38       52
97      111
22       36
25       39
34       48
43       57
57       71
126     140
181     195
191     205

In [225]:
pd.DataFrame(df3.nlargest(11,input_book)['BookID'])

     BookID
4         6
38       52
97      111
22       36
25       39
34       48
43       57
57       71
126     140
181     195
191     205

In [226]:
recommendations = pd.DataFrame(df3.nlargest(11,input_book))

In [227]:
recommendations[recommendations[input_book]!=1][input_book]

4      1.000000
38     0.387298
97     0.369274
22     0.365148
25     0.365148
34     0.365148
43     0.365148
57     0.365148
126    0.365148
181    0.365148
191    0.365148
Name: the last olympian, dtype: float64

In [228]:
recommendations[input_book]

4      1.000000
38     0.387298
97     0.369274
22     0.365148
25     0.365148
34     0.365148
43     0.365148
57     0.365148
126    0.365148
181    0.365148
191    0.365148
Name: the last olympian, dtype: float64