In [75]:
import pandas as pd
import sqlite3

In [76]:
books = pd.read_csv("books.csv")

In [95]:
borrows = pd.read_csv("borrows.csv")

In [96]:
books['BookID'] = books.index

In [97]:
books.head()

   BookID                             BookTitle
0       0                         Demon Dentist
1       1                       Gangster Granny
2       2                       Gangster Granny
3       3                    Minecraft Handbook
4       4  Percy Jackson And The Lighting Thief

In [98]:
borrows[borrows['StudentID']==15]

    StudentID  BookID
47         15      36
48         15     103
49         15     119
50         15      18
51         15      51
52         15     114

In [120]:
conn = sqlite3.connect('C:\\Users\salman\\OneDrive - VolunteerWales\\work\\School work\\Cyfrifadureg\\Uned 5\\4. Prototype\\library\\library\\books.db')
c = conn.cursor()

In [121]:
books = pd.read_sql_query("SELECT BookID,BookTitle FROM Book",conn)

In [122]:
books.head()

   BookID                             BookTitle
0       1                         Demon Dentist
1       2                       Gangster Granny
2       3                       Gangster Granny
3       4                    Minecraft Handbook
4       5  Percy Jackson And The Lighting Thief

In [123]:
borrows = pd.read_sql_query("SELECT StudentID, BookID FROM Borrow", conn)

In [124]:
borrows.head()

   StudentID  BookID
0          1       4
1          1       5
2          1     208
3          1      98
4          1      18

In [125]:
df = borrows.merge(books, on="BookID")

In [126]:
df['borrowed'] = 1

In [127]:
df

    StudentID  BookID                 BookTitle  borrowed
0           1       4        Minecraft Handbook         1
1           3       4        Minecraft Handbook         1
2           4       4        Minecraft Handbook         1
3           7       4        Minecraft Handbook         1
4           9       4        Minecraft Handbook         1
..        ...     ...                       ...       ...
75         10      15             Midnight Gang         1
76         10      11             Midnight Gang         1
77         10      38      Data Mining Handbook         1
78         10      40      Physics & Philosophy         1
79         10     150  From Beirut to Jerusalem         1

[80 rows x 4 columns]

In [209]:
matrix = df.pivot_table(index='StudentID', columns='BookTitle', values='borrowed')

In [210]:
matrix

BookTitle,All the President's Men,Batatyachi Chal,"Complete Mastermind, The","Computer Vision, A Modern Approach",Crime and Punishment,Data Mining Handbook,Data Scientists at Work,Demon Dentist,Down and Out in Paris & London,Electric Universe,...,Orientalism,Percy Jackson And The Lighting Thief,Physics & Philosophy,"Prisoner of Birth, A","Social Choice & Welfare, Vol 39 No. 1","Story of Philosophy, The",The Last Olympian,"Trial, The","Veteran, The","Wealth of Nations, The"
StudentID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
3,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
4,NaN,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN
5,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0
9,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,1.0,NaN,NaN,1.0,NaN,NaN,1.0,1.0,NaN,NaN
10,NaN,1.0,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,1.0,1.0,1.0,1.0

In [211]:
# Similarity
from sklearn.metrics.pairwise import cosine_similarity

In [212]:
user_similarity = cosine_similarity(matrix.fillna(0))
user_similarity

array([[1.        , 0.40089186, 0.13363062, 0.35355339, 0.        ,
        0.        , 0.47434165, 0.28867513, 0.42640143, 0.18898224],
       [0.40089186, 1.        , 0.42857143, 0.37796447, 0.        ,
        0.        , 0.16903085, 0.15430335, 0.56980288, 0.50507627],
       [0.13363062, 0.42857143, 1.        , 0.37796447, 0.        ,
        0.        , 0.16903085, 0.        , 0.45584231, 0.30304576],
       [0.35355339, 0.37796447, 0.37796447, 1.        , 0.33333333,
        0.        , 0.4472136 , 0.13608276, 0.40201513, 0.62360956],
       [0.        , 0.        , 0.        , 0.33333333, 1.        ,
        0.        , 0.2236068 , 0.        , 0.        , 0.26726124],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        1.        , 0.25819889, 0.        , 0.17407766, 0.        ],
       [0.47434165, 0.16903085, 0.16903085, 0.4472136 , 0.2236068 ,
        0.25819889, 1.        , 0.18257419, 0.40451992, 0.23904572],
       [0.28867513, 0.15430335, 0.        , 0.13608276, 0.        ,
        0.        , 0.18257419, 1.        , 0.24618298, 0.32732684],
       [0.42640143, 0.56980288, 0.45584231, 0.40201513, 0.        ,
        0.17407766, 0.40451992, 0.24618298, 1.        , 0.40291148],
       [0.18898224, 0.50507627, 0.30304576, 0.62360956, 0.26726124,
        0.        , 0.23904572, 0.32732684, 0.40291148, 1.        ]])

In [213]:
user_similarity = pd.DataFrame(user_similarity, columns = matrix.index.tolist())

In [214]:
try:
    user_similarity = user_similarity.drop(index=0)
except:
    pass

In [215]:
user_similarity

,1,2,3,4,5,6,7,8,9,10
1,0.400892,1.000000,0.428571,0.377964,0.000000,0.000000,0.169031,0.154303,0.569803,0.505076
2,0.133631,0.428571,1.000000,0.377964,0.000000,0.000000,0.169031,0.000000,0.455842,0.303046
3,0.353553,0.377964,0.377964,1.000000,0.333333,0.000000,0.447214,0.136083,0.402015,0.623610
4,0.000000,0.000000,0.000000,0.333333,1.000000,0.000000,0.223607,0.000000,0.000000,0.267261
5,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.258199,0.000000,0.174078,0.000000
6,0.474342,0.169031,0.169031,0.447214,0.223607,0.258199,1.000000,0.182574,0.404520,0.239046
7,0.288675,0.154303,0.000000,0.136083,0.000000,0.000000,0.182574,1.000000,0.246183,0.327327
8,0.426401,0.569803,0.455842,0.402015,0.000000,0.174078,0.404520,0.246183,1.000000,0.402911
9,0.188982,0.505076,0.303046,0.623610,0.267261,0.000000,0.239046,0.327327,0.402911,1.000000

In [216]:
# Pick a user ID
picked_userid = 1
# Remove picked user ID from the candidate list
try:
    user_similarity.drop(index=picked_userid, inplace=True)
except:
    print('picked_userid has already been removed')
# Take a look at the data
user_similarity.head()

,1,2,3,4,5,6,7,8,9,10
2,0.133631,0.428571,1.000000,0.377964,0.000000,0.000000,0.169031,0.000000,0.455842,0.303046
3,0.353553,0.377964,0.377964,1.000000,0.333333,0.000000,0.447214,0.136083,0.402015,0.623610
4,0.000000,0.000000,0.000000,0.333333,1.000000,0.000000,0.223607,0.000000,0.000000,0.267261
5,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.258199,0.000000,0.174078,0.000000
6,0.474342,0.169031,0.169031,0.447214,0.223607,0.258199,1.000000,0.182574,0.404520,0.239046

In [218]:
# Number of similar users
n = 10
# User similarity threashold
user_similarity_threshold = 0.3
# Get top n similar users
similar_users = user_similarity[user_similarity[picked_userid]>user_similarity_threshold][picked_userid].sort_values(ascending=False)[:n]

# Print out top n similar users
print(f'The similar users for user {picked_userid} are\n', similar_users)

The similar users for user 1 are
 6    0.474342
8    0.426401
3    0.353553
Name: 1, dtype: float64

C:\Users\salman\AppData\Local\Temp\ipykernel_22964\1867670078.py:6: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  similar_users = user_similarity[user_similarity[picked_userid]>user_similarity_threshold][picked_userid].sort_values(ascending=False)[:n]

In [152]:
df[df['StudentID'] == 1]

    StudentID  BookID                             BookTitle  borrowed
0           1       4                    Minecraft Handbook         1
5           1       5  Percy Jackson And The Lighting Thief         1
6           1      98                       Gun Gayin Awadi         1
9           1      18                       Gangster Granny         1
13          1     114                     Electric Universe         1
15          1       8                         Midnight Gang         1
16          1     102      India from Midnight to Milennium         1
17          1       1                         Demon Dentist         1
19          1       2                       Gangster Granny         1
22          1       3                       Gangster Granny         1

In [153]:
df[df['StudentID'] == 0]

Empty DataFrame
Columns: [StudentID, BookID, BookTitle, borrowed]
Index: []

In [167]:
matrix[matrix.index == picked_userid].dropna(axis=1, how='all')

BookTitle,Demon Dentist,Electric Universe,Gangster Granny,Gun Gayin Awadi,India from Midnight to Milennium,Midnight Gang,Minecraft Handbook,Percy Jackson And The Lighting Thief
StudentID,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [154]:
# Books that the target user has watched
picked_userid_borrowed = matrix[matrix.index == picked_userid].dropna(axis=1, how='all')
picked_userid_borrowed

BookTitle,Demon Dentist,Electric Universe,Gangster Granny,Gun Gayin Awadi,India from Midnight to Milennium,Midnight Gang,Minecraft Handbook,Percy Jackson And The Lighting Thief
StudentID,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [155]:
# Books that similar users watched. Remove movies that none of the similar users have watched
similar_user_books = matrix[matrix.index.isin(similar_users.index)].dropna(axis=1, how='all')
similar_user_books

BookTitle,"Computer Vision, A Modern Approach",Crime and Punishment,Down and Out in Paris & London,Electric Universe,Gangster Granny,"Great Indian Novel, The",In a Free State,Journal of a Novel,Let Us C,Maqta-e-Ghalib,Minecraft Handbook,"Prisoner of Birth, A","Story of Philosophy, The",The Last Olympian,"Trial, The","Wealth of Nations, The"
StudentID,,,,,,,,,,,,,,,,
3,1.0,1.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,1.0,1.0,NaN,NaN,1.0,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN
8,NaN,NaN,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0

In [156]:
# Remove the watched movie from the movie list
similar_user_books.drop(picked_userid_borrowed.columns,axis=1, inplace=True, errors='ignore')
# Take a look at the data
similar_user_books

BookTitle,"Computer Vision, A Modern Approach",Crime and Punishment,Down and Out in Paris & London,"Great Indian Novel, The",In a Free State,Journal of a Novel,Let Us C,Maqta-e-Ghalib,"Prisoner of Birth, A","Story of Philosophy, The",The Last Olympian,"Trial, The","Wealth of Nations, The"
StudentID,,,,,,,,,,,,,
3,1.0,1.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,NaN,1.0,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN
8,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0

In [161]:
item_score = {}

# Loop through items
for i in similar_user_books.columns:
    # Get the ratings for movie i
    book_rating = similar_user_books[i]
    # create a variable to store the score
    total = 0
    # create a variable to store the number of scores
    count = 0
    # Loop through similar users
    for u in similar_users.index:
        # if the movie has rating
        if not pd.isna(book_rating[u]):
            # Score is the sum of user similarity score mutiply by the movie rating
            score = similar_users[u] * book_rating[u]
            # Add the score to the total score for the movie so far
            total += score
            # Add 1 to the count
            count += 1
            
    item_score[i] = total / count
    
# Convert dictionary to pandas dataframe
item_score = pd.DataFrame(item_score.items(), columns=['book', 'book_score'])
    
# Sort the movies by score
ranked_item_score = item_score.sort_values(by='book_score', ascending=False)
# Select top m movies
m = 10
ranked_item_score.head(m)

                                  book  book_score
5                   Journal of a Novel    0.474342
8                 Prisoner of Birth, A    0.474342
9             Story of Philosophy, The    0.474342
2       Down and Out in Paris & London    0.426401
3              Great Indian Novel, The    0.426401
11                          Trial, The    0.426401
12              Wealth of Nations, The    0.426401
0   Computer Vision, A Modern Approach    0.353553
1                 Crime and Punishment    0.353553
4                      In a Free State    0.353553

In [160]:
df[df['StudentID'] == 1]

    StudentID  BookID                             BookTitle  borrowed
0           1       4                    Minecraft Handbook         1
5           1       5  Percy Jackson And The Lighting Thief         1
6           1      98                       Gun Gayin Awadi         1
9           1      18                       Gangster Granny         1
13          1     114                     Electric Universe         1
15          1       8                         Midnight Gang         1
16          1     102      India from Midnight to Milennium         1
17          1       1                         Demon Dentist         1
19          1       2                       Gangster Granny         1
22          1       3                       Gangster Granny         1